[www]
user = www-data
group = www-data

listen = php:9000

pm.process_idle_timeout = 10s
request_terminate_timeout = 30s

; https://cmorrell.com/php-fpm/
; Setup 2G RAM with 500MB reserved for the OS and which PHP-FPM process consuming 10MB

; Run php-fpm in "dynamic" mode
pm = dynamic
; Set max_children to ([total RAM - reserved RAM]) / [average php-fpm process])
; Most recently: (1024 * (2 - 0.5)) / 10 = 154
pm.max_children = 150
; When php-fpm starts, have this many processes waiting for requests. Set to 50% of
; max on a server that's mostly responsible for running PHP processes
pm.start_servers = 75
; Minimum number spare processes php-fpm will create. In the case of a
; server dedicated to running PHP, we'll set this to the same as start_servers
pm.min_spare_servers = 75
; Maximum number spare processes php-fpm will create. If more than this
; many processes are idle, some will be killed.
pm.max_spare_servers = 110
; After this many requests, a php-fpm process will respawn. This is useful
; to guard against memory leaks, but causes a small performance hit. Set to
; a high number (or 0) if you're confident that your app does not have any
; memory leaks (and that you're not using any 3rd-party libraries that have
; memory leaks), or set to a lower number if you're aware of a leak.
pm.max_requests = 500